# wikipedia_mobile_tests

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: GettingStartedTests.java  OpenArticleTests.java  SearchArticleTests.java  TestBase.java
src/test/resources/: browserstack.properties  localEmulator.properties
