plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'viktalina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava{
    options.encoding = 'UTF-8'
}

def restAssuredVersion = "5.5.5",
    allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.13.0",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.11.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.slf4j:slf4j-simple:2.0.16"
    )
}

tasks.withType(Test) {

    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "short"
        }
    }
}

task all_android_tests(type: Test) {
    useJUnitPlatform {
        includeTags("all_android_tests")
    }
}

task open_article_tests(type: Test) {
    useJUnitPlatform {
        includeTags("open_article_tests")
    }
}

task get_started_screens_tests(type: Test) {
    useJUnitPlatform {
        includeTags("get_started_screens_tests")
    }
}

task search_article_tests(type: Test) {
    useJUnitPlatform {
        includeTags("search_article_tests")
    }
}